<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo album</title>
    <style>
        
        .photo-album{
            display: flex;
            flex-wrap: wrap;

        }
        .photo-frame {
            width: 300px;
            height: 200px;
            border-radius: 10px;
            border: 2px solid rebeccapurple;
            position: relative;
            margin: 10px;
        }
        

        .photo img {
            border-radius: 10px;
            width: 100%;
        }
        .photo-detail{
            display: none;
            position: absolute;
            width: 300px;
            top: 0;

        }
        .photo-detail h3{
            background-color: black;
            color: white;
            text-align: center;
        }
         
        .photo-detail p{
            color: white;
            text-align: center;
        }

        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(240, 255, 255, 0.7);
        }

        
    </style>
</head>

<body>
    <h1> My cute Tiger Mama photo Album</h1>
    <section>
        <h3>Tiger Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/7B7F2D_source.webp" alt="">
                </div>
                
                <div class="photo-detail">
                   <h3>Tiger mam candid</h3>
                   <p> Lorem ipsum dolor sit, 
                    amet consectetur adipisicing elit. Magnam illum aperiam maiores officia delectus libero porro dolores ea eaque quia. </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/7B7F2D_source.webp" alt="">
                </div>
                
                <div class="photo-detail">
                   <h3>Tiger mam candid</h3>
                   <p> Lorem ipsum dolor sit, 
                    amet consectetur adipisicing elit. Magnam illum aperiam maiores officia delectus libero porro dolores ea eaque quia. </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/7B7F2D_source.webp" alt="">
                </div>
                
                <div class="photo-detail">
                   <h3>Tiger mam candid</h3>
                   <p> Lorem ipsum dolor sit, 
                    amet consectetur adipisicing elit. Magnam illum aperiam maiores officia delectus libero porro dolores ea eaque quia. </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/7B7F2D_source.webp" alt="">
                </div>
                
                <div class="photo-detail">
                   <h3>Tiger mam candid</h3>
                   <p> Lorem ipsum dolor sit, 
                    amet consectetur adipisicing elit. Magnam illum aperiam maiores officia delectus libero porro dolores ea eaque quia. </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/7B7F2D_source.webp" alt="">
                </div>
                
                <div class="photo-detail">
                   <h3>Tiger mam candid</h3>
                   <p> Lorem ipsum dolor sit, 
                    amet consectetur adipisicing elit. Magnam illum aperiam maiores officia delectus libero porro dolores ea eaque quia. </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/7B7F2D_source.webp" alt="">
                </div>
                
                <div class="photo-detail">
                   <h3>Tiger mam candid</h3>
                   <p> Lorem ipsum dolor sit, 
                    amet consectetur adipisicing elit. Magnam illum aperiam maiores officia delectus libero porro dolores ea eaque quia. </p>
                </div>
            
            
            </div>

        </div>
    </section>
</body>

</html>