<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h2, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            border: 2px dotted lightcoral;
            display: flex;
            justify-content: center;
          /* justify-content: flex-end; */
          /* justify-content: space-around; */
          /* justify-content: space-evenly; */
          /* justify-content: space-between; */
            align-items: center;
            /* align-items: stretch; */
            /* align-items: flex-end; */


        }
        .box{
            width: 150px;
            height: 150px;
            border: 1px solid lightseagreen;
            background-color: gold;
            font-size: 3em;

        }
    </style>
</head>
<body>
    <h2> I using Flexing right Now</h2>
    <div class="container">
       <div class="box">box-1</div>
       <div class="box">box-2</div>
       <div class="box">box-3</div>
       <div class="box">box-4</div>
     </div>
    </div>
</body>
</html>